<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rejoindre - Arktopia</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="join-page">
  <header>
    <nav>
  <div class="logo">
    <img src="assets/logo/Arktopia_logo_sans_fond.png" alt="Logo Arktopia">
    <span>Arktopia</span>
  </div>

  <!-- Bouton burger -->
  <button class="menu-btn" aria-label="Ouvrir le menu" aria-expanded="false" aria-controls="main-menu">☰</button>

  <!-- Donne un id à la liste -->
  <ul class="menu" id="main-menu">
    <li><a href="index.html">Accueil</a></li>
    <li><a href="about.html">À propos</a></li>
    <li><a href="rules.html">Règles</a></li>
    <li><a href="mods.html" class="active">Mods</a></li>
    <li><a href="join.html">Rejoindre</a></li>
    <li><a href="faq.html">FAQ</a></li>
  </ul>
</nav>

  </header>

  <section class="hero">
    <h1>Comment Rejoindre Arktopia ?</h1>
    <p>Suivez ces étapes pour nous rejoindre :</p>
  </section>

  <main>
    <h1>Rejoindre Arktopia</h1>
    <p>Pour nous rejoindre :</p>
    <ol>
      <li>Installe <strong>Ark: Survival Ascended</strong> via Steam, Xbox ou Ps5.</li>
      <li>Recherche <strong>Arktopia</strong> dans la liste des serveurs communautaires.</li>
      <li>Installer les mods du serveur.</li>
      <li>Rejoins notre 
        <a href="https://discord.gg/cGeN57YMDD" class="discord-btn" target="_blank" rel="noopener">
          <button type="button">Discord</button>
        </a> 
        pour discuter avec la communauté.
      </li>
    </ol>
  </main>

  <footer>
    <p>© 2025 Arktopia</p>
  </footer>
</body>
</html>
